<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="demoaboutme.css"/>
  <!--links external CSS page to HTML-->

  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'/>
  <link href='https://fonts.googleapis.com/css?family=Kite One' rel='stylesheet'>
  <!--links Google fonts to HTML and CSS-->

  <title>  Masfi Khan </title>

</head>

<body>
  <center>
    <div class = "header">
      <h1> Masfi Khan </h1>
        </div>
        <!--<div> creates a section for heading; CSS contains properties for border
        for that section-->

    <br> <br> <br> <br>
    <!--creates breaks-->

    <p1> Age 17 --- Queens, NY --- poet, coder, feminist </p1>
  </center>
</body>
</html>
